{
  "name": "amazeui-jqgrid",
  "version": "0.0.1",
  "description": "Amaze UI jqGrid 样式",
  "main": "lib/jqGrid.min.js",
  "style": "dist/amazeui.jqgrid.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amazeui/jqgrid.git"
  },
  "keywords": [
    "amazeui-plugin",
    "amaze-ui",
    "AMUI",
    "jqgrid",
    "jquery-plugin"
  ],
  "author": {
    "name": "minwe",
    "email": "minwe@yunshipei.com"
  },
  "bugs": {
    "url": "https://github.com/amazeui/jqgrid/issues"
  },
  "homepage": "https://github.com/amazeui/jqgrid",
  "license": "MIT",
  "devDependencies": {
    "amazeui-doc-util": "latest",
    "amazeui-gulp-tasks": "latest",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.8",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.8.0",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "amazeui": "^2.4.0",
    "jquery": "^2.1.4"
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  }
}
